In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import requests as re
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup as bs

In [2]:
df = pd.read_csv('8591楓幣.csv', engine='python')

In [3]:
df

   9億楓幣=100元【1:900萬】【光速】安全★快速★可靠★幫開百元散單★最高比值?24H營業★楓幣來源拍賣
0   9億楓幣=100元【1:900萬】【光速】安全★快速★可靠★幫開百元散單★最高比值?24H營...
1     1億楓幣=100元【1:100萬】【台灣人自售】【火速移交】【絕無BUG幣】【絕非大陸工作室】
2   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
3   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
4   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
5   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
6   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
7   1億楓幣=100元【1:100萬】「鳳姐專賣」人在可提問~可開非整數~自由市場6頻交易喲~認...
8         6億楓幣=100元【1:600萬】人在~快速—庫存=現貨--★楓幣來源拍賣【放心購買】
9       12.5億楓幣=100元【1:1250萬】8頻自由最右右邊交易~直接下標~庫存=剩餘數量~
10         1億楓幣=100元【1:100萬】18頻自由最右右邊交易~直接下標~庫存=剩餘數量~
11      12.5億楓幣=100元【1:1250萬】4頻自由最右右邊交易~直接下標~庫存=剩餘數量~
12   10.5億楓幣=100元【1:1050萬】【黑媽媽】【付款後7頻自由左邊交易】火速交易.玩家自賣
13         10億楓幣=100元【1:1000萬】玩家自賣快速~7平自由艾格利其旁~另賣星卷提問
14                11億楓幣=100元【1:1100萬】可直接下標/可開散單-藍玉小舖-
15  9.2億楓幣=100元【1:920萬】??愛米兒??現貨可直接下單??另售商城送禮8.8折~...
16  8.5億楓幣=100元【1:850萬】《Kay》單在人在免問！高幣值！要搶要快！下標先看內容...
17                6億楓幣=100元【1:600萬】美爹小額賣幣3平自由交易免問直接下單
18         8億楓幣=100元【1:800萬】??玩家自賣??自由市場５頻財神左方??艾麗亞??
19       10億楓幣=100元【1:1000萬】??玩家自賣??自由市場５頻財神左方??普力特??

In [4]:
a = ["楓幣幣值","台幣"]
df1 = pd.DataFrame(df, columns=a)

In [5]:
df1

    楓幣幣值  台幣
0    NaN NaN
1    NaN NaN
2    NaN NaN
3    NaN NaN
4    NaN NaN
5    NaN NaN
6    NaN NaN
7    NaN NaN
8    NaN NaN
9    NaN NaN
10   NaN NaN
11   NaN NaN
12   NaN NaN
13   NaN NaN
14   NaN NaN
15   NaN NaN
16   NaN NaN
17   NaN NaN
18   NaN NaN
19   NaN NaN

In [6]:
import pandas as pd
name = ['Bob', 'Tom', 'Jason', 'Marry', 'Julia', 'John', 'Cathy', 'Andy']
subject = ['Chinese', 'Math', 'Science', 'Music', 'PE', 'History']
scores = [[ 52,85,96,100,75,54],[40,98,93,54,33,20],[100,97,54,55,100,88],
 [72,67,64,53,87,83],[45,90,100,55,34,96], [99,47,85,56,60,100],
 [100,36,89,64,85,50],[85,36,45,79,84,39]]
df = pd.DataFrame(scores, index = name, columns = subject)
df

       Chinese  Math  Science  Music   PE  History
Bob         52    85       96    100   75       54
Tom         40    98       93     54   33       20
Jason      100    97       54     55  100       88
Marry       72    67       64     53   87       83
Julia       45    90      100     55   34       96
John        99    47       85     56   60      100
Cathy      100    36       89     64   85       50
Andy        85    36       45     79   84       39

In [7]:
df.head()
#前五筆資料

       Chinese  Math  Science  Music   PE  History
Bob         52    85       96    100   75       54
Tom         40    98       93     54   33       20
Jason      100    97       54     55  100       88
Marry       72    67       64     53   87       83
Julia       45    90      100     55   34       96

In [8]:
df.tail()
#後五筆資料

       Chinese  Math  Science  Music  PE  History
Marry       72    67       64     53  87       83
Julia       45    90      100     55  34       96
John        99    47       85     56  60      100
Cathy      100    36       89     64  85       50
Andy        85    36       45     79  84       39

In [9]:
df.sort_index(axis=1, ascending=True)

       Chinese  History  Math  Music   PE  Science
Bob         52       54    85    100   75       96
Tom         40       20    98     54   33       93
Jason      100       88    97     55  100       54
Marry       72       83    67     53   87       64
Julia       45       96    90     55   34      100
John        99      100    47     56   60       85
Cathy      100       50    36     64   85       89
Andy        85       39    36     79   84       45

In [10]:
df.sort_index(axis=0, ascending=True)

       Chinese  Math  Science  Music   PE  History
Andy        85    36       45     79   84       39
Bob         52    85       96    100   75       54
Cathy      100    36       89     64   85       50
Jason      100    97       54     55  100       88
John        99    47       85     56   60      100
Julia       45    90      100     55   34       96
Marry       72    67       64     53   87       83
Tom         40    98       93     54   33       20